{
  "profiles": {
    "Convey.Auth.Distributed": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52567;http://localhost:52568"
    }
  }
}