{
  "profiles": {
    "Convey.WebApi.Swagger": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52564;http://localhost:52565"
    }
  }
}